_.PULL_LIST = [
  
  [1,5,25],
  [3,4,6,26,25],
  [3,4,6],
  [2,4,6,7],
  [2,4,29,32,30],
  [1,4,29],
  [4],
  [2,29],
  [3,26,28,25],
  [29],
  [2,3],
  [2,3,25],
  [4,29,26,32,30],
  [1,5,27],
  [29,30],
  [3,4,6,22,23,34],
  [35],
  [1,2,3,4,5,6,7,31,32],
  [31],
  [21,34],
  [8,9,14,15,16,17,18,19,21,24],
  [8,10,12,13,14,15,16,17,18,19,20,23],
  [1,3,6,35],
  [22,33,32],
  [22,19,32],
  [8,9,10,11,14,15,19,24],
  
  [36],
  [37],
  [38],
  [39],
  [40],
  [41],

];

