_.SERVICES =[
  [,0],
  ['DITA：自動組版','d',1],
  ['DITA：再利用','d',2],
  ['DITA：トピック指向','d',3],
  ['DITA：OneSourceMultiUse','d',4],
  ['DITA：スタイル分離','d',5],
  ['DITA：ditaval','d',6],
  ['DITA：key','d',7],
  ['3D','w',8],
  ['動画','w',9],
  ['フローチャート、グラフ','w',10],
  ['アニメーション','w',11],
  ['チャットボット','w',12],
  ['絞り込み条件検索','w',13],
  ['ビジュアル目次','w',14],
  ['パノラマビュー','w',15],
  ['VR','w',16],
  ['画像認識','w',17],
  ['音声認識','w',18],
  ['AWSのなにか','w',19],
  ['高機能検索導入（ElasticSearch）','w',20],
  ['アクセス解析（GoogleAnalytics）、ユーザーフィードバック','w',21],
  ['公開環境提供（AWS）','w',22],
  ['QRコード','w',23],
  ['本サイト連携','w',24],
  ['用語ブレ対応','t',25],
  ['翻訳システム導入','t',26],
  ['エディタ','c',27],
  ['プラグイン','c',28],
  ['CCMS導入','m',29],
  ['差分ツール','c',30],
  ['DITA移行ツール','c',31],
  ['ITPアウトソーシング','c',32],
  ['WEB公開管理サイト','m',33],
  ['WEBマニュアル','w',34],
  ['いろぷり','n',35],
  
  ['デザイン','nega1',36],
  ['内製化','nega1 nega2',37],
  ['非Web化','nega1 nega2',38],
  ['カタログ','nega2',39],
  ['エディタ','nega2',40],
  ['eLearning','nega2',41]
];